<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Clique-Based_DB-NDB.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Clique-Based_DB-NDB.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=443 style='border-collapse:
 collapse;table-layout:fixed;width:332pt'>
 <col width=251 style='mso-width-source:userset;mso-width-alt:9179;width:188pt'>
 <col width=64 span=3 style='width:48pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=251 style='height:15.0pt;width:188pt'>'domain
  ontologies_2000.csv'</td>
  <td align=right width=64 style='width:48pt'>0.563114</td>
  <td align=right width=64 style='width:48pt'>0.436361</td>
  <td align=right width=64 style='width:48pt'>0.413975</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'encryption schemes_2000.csv'</td>
  <td align=right>0.409279</td>
  <td align=right>0.387921</td>
  <td align=right>0.337654</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'metaheuristic_2000.csv'</td>
  <td align=right>0.469125</td>
  <td align=right>0.399888</td>
  <td align=right>0.389862</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'ontology engineering_2000.csv'</td>
  <td align=right>0.614687</td>
  <td align=right>0.449101</td>
  <td align=right>0.435039</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'service discovery_2000.csv'</td>
  <td align=right>0.613343</td>
  <td align=right>0.561494</td>
  <td align=right>0.454929</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'cognitive radio_2001.csv'</td>
  <td align=right>0.427821</td>
  <td align=right>0.245141</td>
  <td align=right>0.240852</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'grid environments_2001.csv'</td>
  <td align=right>0.384319</td>
  <td align=right>0.236967</td>
  <td align=right>0.212752</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'location based services_2001.csv'</td>
  <td align=right>0.615422</td>
  <td align=right>0.37851</td>
  <td align=right>0.330874</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'manet_2001.csv'</td>
  <td align=right>0.593324</td>
  <td align=right>0.407157</td>
  <td align=right>0.341669</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'random forests_2001.csv'</td>
  <td align=right>0.383285</td>
  <td align=right>0.240897</td>
  <td align=right>0.218428</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'semantic web technology_2001.csv'</td>
  <td align=right>0.507677</td>
  <td align=right>0.341532</td>
  <td align=right>0.343455</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'semi-supervised learning_2001.csv'</td>
  <td align=right>0.356828</td>
  <td align=right>0.277129</td>
  <td align=right>0.25066</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'wireless sensor network_2001.csv'</td>
  <td align=right>0.461436</td>
  <td align=right>0.291466</td>
  <td align=right>0.25833</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'ambient intelligence_2002.csv'</td>
  <td align=right>0.392048</td>
  <td align=right>0.308946</td>
  <td align=right>0.289254</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'intelligent virtual agents_2002.csv'</td>
  <td align=right>0.437555</td>
  <td align=right>0.338398</td>
  <td align=right>0.323878</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'network lifetime_2002.csv'</td>
  <td align=right>0.400743</td>
  <td align=right>0.376751</td>
  <td align=right>0.351211</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'p2p network_2002.csv'</td>
  <td align=right>0.464533</td>
  <td align=right>0.345307</td>
  <td align=right>0.339676</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'semantic annotations_2002.csv'</td>
  <td align=right>0.544643</td>
  <td align=right>0.398523</td>
  <td align=right>0.342587</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'service compositions_2002.csv'</td>
  <td align=right>0.501121</td>
  <td align=right>0.387059</td>
  <td align=right>0.368711</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'virtualizations_2002.csv'</td>
  <td align=right>0.454122</td>
  <td align=right>0.349339</td>
  <td align=right>0.304613</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'conditional random field_2003.csv'</td>
  <td align=right>0.301563</td>
  <td align=right>0.246833</td>
  <td align=right>0.225197</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'differential evolution algorithms_2003.<span
  style='display:none'>csv'</span></td>
  <td align=right>0.235332</td>
  <td align=right>0.263189</td>
  <td align=right>0.227723</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'gpu_2003.csv'</td>
  <td align=right>0.263351</td>
  <td align=right>0.236257</td>
  <td align=right>0.224511</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'model-driven engineering_2003.csv'</td>
  <td align=right>0.448968</td>
  <td align=right>0.366365</td>
  <td align=right>0.320287</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'ontology matching_2003.csv'</td>
  <td align=right>0.42649</td>
  <td align=right>0.35216</td>
  <td align=right>0.351641</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'opinion mining_2003.csv'</td>
  <td align=right>0.402294</td>
  <td align=right>0.374938</td>
  <td align=right>0.348133</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'semantic search_2003.csv'</td>
  <td align=right>0.481747</td>
  <td align=right>0.397275</td>
  <td align=right>0.343771</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'semantic web services_2003.csv'</td>
  <td align=right>0.581933</td>
  <td align=right>0.398336</td>
  <td align=right>0.34937</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'service oriented computing_2003.csv'</td>
  <td align=right>0.570397</td>
  <td align=right>0.41599</td>
  <td align=right>0.330675</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'service-oriented architecture_2003.csv'</td>
  <td align=right>0.497527</td>
  <td align=right>0.438946</td>
  <td align=right>0.359867</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'bilinear pairing_2004.csv'</td>
  <td align=right>0.499246</td>
  <td align=right>0.370055</td>
  <td align=right>0.379947</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'linked data_2004.csv'</td>
  <td align=right>0.538328</td>
  <td align=right>0.400944</td>
  <td align=right>0.347729</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'micro grid_2004.csv'</td>
  <td align=right>0.433516</td>
  <td align=right>0.322546</td>
  <td align=right>0.316519</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'phishing_2004.csv'</td>
  <td align=right>0.446477</td>
  <td align=right>0.401095</td>
  <td align=right>0.385702</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'privacy preservation_2004.csv'</td>
  <td align=right>0.425724</td>
  <td align=right>0.351493</td>
  <td align=right>0.320976</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'separation logic_2004.csv'</td>
  <td align=right>0.463295</td>
  <td align=right>0.341916</td>
  <td align=right>0.335403</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'vehicular ad hoc networks_2004.csv'</td>
  <td align=right>0.416205</td>
  <td align=right>0.406369</td>
  <td align=right>0.342134</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'wimax_2004.csv'</td>
  <td align=right>0.487927</td>
  <td align=right>0.363803</td>
  <td align=right>0.347067</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'zigbee_2004.csv'</td>
  <td align=right>0.312785</td>
  <td align=right>0.305127</td>
  <td align=right>0.275417</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'folksonomies_2005.csv'</td>
  <td align=right>0.538862</td>
  <td align=right>0.39997</td>
  <td align=right>0.354877</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'multi-core systems_2005.csv'</td>
  <td align=right>0.398849</td>
  <td align=right>0.339403</td>
  <td align=right>0.322798</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'ontology alignment_2005.csv'</td>
  <td align=right>0.49183</td>
  <td align=right>0.419793</td>
  <td align=right>0.38645</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'sentiment analysis_2005.csv'</td>
  <td align=right>0.500385</td>
  <td align=right>0.385905</td>
  <td align=right>0.34959</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'smart power grids_2005.csv'</td>
  <td align=right>0.395432</td>
  <td align=right>0.368272</td>
  <td align=right>0.358062</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'social media_2005.csv'</td>
  <td align=right>0.369038</td>
  <td align=right>0.339231</td>
  <td align=right>0.318848</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'technology enhanced learning_2005.csv'</td>
  <td align=right>0.255995</td>
  <td align=right>0.341364</td>
  <td align=right>0.293895</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'ambient assisted living_2006.csv'</td>
  <td align=right>0.244775</td>
  <td align=right>0.2453</td>
  <td align=right>0.223638</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'cloud computing_2006.csv'</td>
  <td align=right>0.290946</td>
  <td align=right>0.278623</td>
  <td align=right>0.241073</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'cognitive radio network_2006.csv'</td>
  <td align=right>0.291444</td>
  <td align=right>0.282758</td>
  <td align=right>0.288575</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'community detection_2006.csv'</td>
  <td align=right>0.311297</td>
  <td align=right>0.310335</td>
  <td align=right>0.243353</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'demand response_2006.csv'</td>
  <td align=right>0.310937</td>
  <td align=right>0.254221</td>
  <td align=right>0.262205</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'gpgpu_2006.csv'</td>
  <td align=right>0.276458</td>
  <td align=right>0.26386</td>
  <td align=right>0.254633</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'multicore programming_2006.csv'</td>
  <td align=right>0.301636</td>
  <td align=right>0.219467</td>
  <td align=right>0.187893</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'social tagging_2006.csv'</td>
  <td align=right>0.33874</td>
  <td align=right>0.288374</td>
  <td align=right>0.26315</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'spectrum sensing_2006.csv'</td>
  <td align=right>0.375991</td>
  <td align=right>0.335584</td>
  <td align=right>0.286884</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'user-generated content_2006.csv'</td>
  <td align=right>0.229998</td>
  <td align=right>0.224303</td>
  <td align=right>0.240454</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'web 2.0_2006.csv'</td>
  <td align=right>0.287273</td>
  <td align=right>0.251423</td>
  <td align=right>0.224148</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'cyber-physical systems_2007.csv'</td>
  <td align=right>0.227452</td>
  <td align=right>0.177178</td>
  <td align=right>0.1556</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'differential privacies_2007.csv'</td>
  <td align=right>0.205965</td>
  <td align=right>0.204283</td>
  <td align=right>0.186387</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'first-principles study_2007.csv'</td>
  <td align=right>-0.07516</td>
  <td align=right>0.047667</td>
  <td align=right>0.085291</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'ieee signal processing society_2007.csv'</td>
  <td align=right>0.271421</td>
  <td align=right>0.244091</td>
  <td align=right>0.187974</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'intelligent servicing_2007.csv'</td>
  <td align=right>0.202389</td>
  <td align=right>0.197538</td>
  <td align=right>0.166054</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'many-core architecture_2007.csv'</td>
  <td align=right>0.190495</td>
  <td align=right>0.170726</td>
  <td align=right>0.147198</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'web of datum_2007.csv'</td>
  <td align=right>0.299423</td>
  <td align=right>0.256669</td>
  <td align=right>0.225673</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'cyber physical systems (cpss)_2008.csv'</td>
  <td align=right>0.114798</td>
  <td align=right>0.147005</td>
  <td align=right>0.16494</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'femtocell_2008.csv'</td>
  <td align=right>0.053356</td>
  <td align=right>0.111637</td>
  <td align=right>0.148358</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'information retrieval technology_2008.c<span
  style='display:none'>sv'</span></td>
  <td align=right>0.313249</td>
  <td align=right>0.266553</td>
  <td align=right>0.231518</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'linked open data_2008.csv'</td>
  <td align=right>0.368203</td>
  <td align=right>0.238141</td>
  <td align=right>0.212538</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'linked open datum_2008.csv'</td>
  <td align=right>0.299956</td>
  <td align=right>0.19108</td>
  <td align=right>0.181972</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'smart grid_2008.csv'</td>
  <td align=right>0.02759</td>
  <td align=right>0.130018</td>
  <td align=right>0.178634</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'artificial bee colonies_2009.csv'</td>
  <td align=right>0.131964</td>
  <td align=right>0.159289</td>
  <td align=right>0.146667</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'cloud providers_2009.csv'</td>
  <td align=right>0.124446</td>
  <td align=right>0.120123</td>
  <td align=right>0.180375</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'cloud security_2009.csv'</td>
  <td align=right>0.260499</td>
  <td align=right>0.227283</td>
  <td align=right>0.177249</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'cloud services_2009.csv'</td>
  <td align=right>0.161183</td>
  <td align=right>0.176522</td>
  <td align=right>0.194468</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'cloud storage_2009.csv'</td>
  <td align=right>0.088172</td>
  <td align=right>0.153694</td>
  <td align=right>0.17495</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'iot_2009.csv'</td>
  <td align=right>0.226865</td>
  <td align=right>0.22932</td>
  <td align=right>0.221407</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'cloud infrastructures_2010.csv'</td>
  <td align=right>0.020047</td>
  <td align=right>0.059786</td>
  <td align=right>0.078795</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'cloud storages_2010.csv'</td>
  <td align=right>-0.03037</td>
  <td align=right>0.07764</td>
  <td align=right>0.080588</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'mapreduce frameworks_2010.csv'</td>
  <td align=right>0.044533</td>
  <td align=right>0.02317</td>
  <td align=right>0.030779</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'microblog_2010.csv'</td>
  <td align=right>0.269582</td>
  <td align=right>0.092117</td>
  <td align=right>0.096024</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'platform as a service (paas)_2010.csv'</td>
  <td align=right>0.046921</td>
  <td align=right>0.018599</td>
  <td align=right>0.077838</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'private cloud_2010.csv'</td>
  <td align=right>0.041841</td>
  <td align=right>0.052123</td>
  <td align=right>0.056025</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=251 style='width:188pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
