<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Clique-Based_DB-NDB.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Clique-Based_DB-NDB.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=442 style='border-collapse:
 collapse;table-layout:fixed;width:332pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:9142;width:188pt'>
 <col width=64 span=3 style='width:48pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=250 style='height:15.0pt;width:188pt'>'adaptive control
  systems_2000.csv'</td>
  <td align=right width=64 style='width:48pt'>0.280433</td>
  <td align=right width=64 style='width:48pt'>0.291113</td>
  <td align=right width=64 style='width:48pt'>0.229157</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'artificial neural network_2000.csv'</td>
  <td align=right>0.265461</td>
  <td align=right>0.200815</td>
  <td align=right>0.114703</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'bayesian networks_2000.csv'</td>
  <td align=right>0.274181</td>
  <td align=right>0.211604</td>
  <td align=right>0.148021</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'bioinformatics_2000.csv'</td>
  <td align=right>0.254968</td>
  <td align=right>0.157877</td>
  <td align=right>0.067616</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'electric load forecasting_2000.csv'</td>
  <td align=right>0.212163</td>
  <td align=right>0.19631</td>
  <td align=right>0.103056</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'intelligent agents_2000.csv'</td>
  <td align=right>0.282571</td>
  <td align=right>0.258818</td>
  <td align=right>0.160066</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'mobile telecommunication systems_20<span
  style='display:none'>00.csv'</span></td>
  <td align=right>0.478196</td>
  <td align=right>0.459571</td>
  <td align=right>0.314028</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'multi-objective optimization_2000.csv'</td>
  <td align=right>0.311319</td>
  <td align=right>0.250745</td>
  <td align=right>0.175726</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'three dimensional computer graphics_2<span
  style='display:none'>000.csv'</span></td>
  <td align=right>0.470588</td>
  <td align=right>0.309993</td>
  <td align=right>0.219681</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'type systems_2000.csv'</td>
  <td align=right>0.526747</td>
  <td align=right>0.394875</td>
  <td align=right>0.292326</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'bioinformatics_2001.csv'</td>
  <td align=right>0.231721</td>
  <td align=right>0.133199</td>
  <td align=right>0.077853</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'computer system recovery_2001.csv'</td>
  <td align=right>0.178456</td>
  <td align=right>0.116353</td>
  <td align=right>0.086223</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'electric load forecasting_2001.csv'</td>
  <td align=right>0.170063</td>
  <td align=right>0.124003</td>
  <td align=right>0.136529</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'information visualization_2001.csv'</td>
  <td align=right>0.352291</td>
  <td align=right>0.217387</td>
  <td align=right>0.166577</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'intelligent agents_2001.csv'</td>
  <td align=right>0.264729</td>
  <td align=right>0.204435</td>
  <td align=right>0.130753</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'lyapunov methods_2001.csv'</td>
  <td align=right>0.326434</td>
  <td align=right>0.253479</td>
  <td align=right>0.218503</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'multi-objective optimization_2001.csv'</td>
  <td align=right>0.191113</td>
  <td align=right>0.142539</td>
  <td align=right>0.106315</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'spurious signal noise_2001.csv'</td>
  <td align=right>0.234334</td>
  <td align=right>0.217805</td>
  <td align=right>0.206932</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'type systems_2001.csv'</td>
  <td align=right>0.385559</td>
  <td align=right>0.346116</td>
  <td align=right>0.227412</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'computer system recovery_2002.csv'</td>
  <td align=right>0.153675</td>
  <td align=right>0.162814</td>
  <td align=right>0.138534</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'differentiation (calculus)_2002.csv'</td>
  <td align=right>0.186138</td>
  <td align=right>0.146521</td>
  <td align=right>0.131533</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'information visualization_2002.csv'</td>
  <td align=right>0.367529</td>
  <td align=right>0.262074</td>
  <td align=right>0.190719</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'lyapunov methods_2002.csv'</td>
  <td align=right>0.449616</td>
  <td align=right>0.237335</td>
  <td align=right>0.198407</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'programming theory_2002.csv'</td>
  <td align=right>0.080001</td>
  <td align=right>0.110407</td>
  <td align=right>0.09799</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'robot learning_2002.csv'</td>
  <td align=right>0.200868</td>
  <td align=right>0.178846</td>
  <td align=right>0.158672</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'spurious signal noise_2002.csv'</td>
  <td align=right>0.285336</td>
  <td align=right>0.273024</td>
  <td align=right>0.201508</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'storage allocation (computer)_2002.csv'</td>
  <td align=right>0.141577</td>
  <td align=right>0.142897</td>
  <td align=right>0.119744</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'tracking (position)_2002.csv'</td>
  <td align=right>0.252552</td>
  <td align=right>0.137039</td>
  <td align=right>0.142486</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'differentiation (calculus)_2003.csv'</td>
  <td align=right>0.259774</td>
  <td align=right>0.19428</td>
  <td align=right>0.151613</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'electromagnetic dispersion_2003.csv'</td>
  <td align=right>0.36441</td>
  <td align=right>0.278755</td>
  <td align=right>0.231745</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'mobile computing_2003.csv'</td>
  <td align=right>0.296895</td>
  <td align=right>0.276027</td>
  <td align=right>0.243049</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'natural sciences computing_2003.csv'</td>
  <td align=right>0.164327</td>
  <td align=right>0.170579</td>
  <td align=right>0.170339</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'online learning_2003.csv'</td>
  <td align=right>0.294507</td>
  <td align=right>0.204036</td>
  <td align=right>0.179293</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'programming theory_2003.csv'</td>
  <td align=right>0.206151</td>
  <td align=right>0.165265</td>
  <td align=right>0.11938</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'robot learning_2003.csv'</td>
  <td align=right>0.241839</td>
  <td align=right>0.18943</td>
  <td align=right>0.169333</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'storage allocation (computer)_2003.csv'</td>
  <td align=right>0.15427</td>
  <td align=right>0.155042</td>
  <td align=right>0.150255</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'tracking (position)_2003.csv'</td>
  <td align=right>0.313998</td>
  <td align=right>0.155373</td>
  <td align=right>0.152027</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'wireless networks_2003.csv'</td>
  <td align=right>0.360769</td>
  <td align=right>0.277251</td>
  <td align=right>0.258667</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'electromagnetic dispersion_2004.csv'</td>
  <td align=right>0.401046</td>
  <td align=right>0.363344</td>
  <td align=right>0.333589</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'fuzzy neural networks_2004.csv'</td>
  <td align=right>0.298306</td>
  <td align=right>0.245375</td>
  <td align=right>0.241587</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'knowledge discovery_2004.csv'</td>
  <td align=right>0.30019</td>
  <td align=right>0.273141</td>
  <td align=right>0.263545</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'mobile computing_2004.csv'</td>
  <td align=right>0.409059</td>
  <td align=right>0.373134</td>
  <td align=right>0.342426</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'natural sciences computing_2004.csv'</td>
  <td align=right>0.30852</td>
  <td align=right>0.257181</td>
  <td align=right>0.230002</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'online learning_2004.csv'</td>
  <td align=right>0.356867</td>
  <td align=right>0.282864</td>
  <td align=right>0.261365</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'program interpreters_2004.csv'</td>
  <td align=right>0.324604</td>
  <td align=right>0.26089</td>
  <td align=right>0.240583</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'three term control systems_2004.csv'</td>
  <td align=right>0.249892</td>
  <td align=right>0.200622</td>
  <td align=right>0.205284</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'wavelet analysis_2004.csv'</td>
  <td align=right>0.325752</td>
  <td align=right>0.167489</td>
  <td align=right>0.180901</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'wireless networks_2004.csv'</td>
  <td align=right>0.507042</td>
  <td align=right>0.381823</td>
  <td align=right>0.355331</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'field programmable gate arrays_2005.cs<span
  style='display:none'>v'</span></td>
  <td align=right>0.261127</td>
  <td align=right>0.274939</td>
  <td align=right>0.25819</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'fuzzy neural networks_2005.csv'</td>
  <td align=right>0.404039</td>
  <td align=right>0.326961</td>
  <td align=right>0.330702</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'knowledge discovery_2005.csv'</td>
  <td align=right>0.415723</td>
  <td align=right>0.390561</td>
  <td align=right>0.37124</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'navigation systems_2005.csv'</td>
  <td align=right>0.266493</td>
  <td align=right>0.244389</td>
  <td align=right>0.259964</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'optical resolving power_2005.csv'</td>
  <td align=right>0.252065</td>
  <td align=right>0.214335</td>
  <td align=right>0.205108</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'optimal control systems_2005.csv'</td>
  <td align=right>0.280235</td>
  <td align=right>0.264641</td>
  <td align=right>0.242119</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'orthogonal frequency division multiple<span
  style='display:none'>xing_2005.csv'</span></td>
  <td align=right>0.398255</td>
  <td align=right>0.391411</td>
  <td align=right>0.391708</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'program interpreters_2005.csv'</td>
  <td align=right>0.426708</td>
  <td align=right>0.351966</td>
  <td align=right>0.329836</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'three term control systems_2005.csv'</td>
  <td align=right>0.320424</td>
  <td align=right>0.244906</td>
  <td align=right>0.258</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'wavelet analysis_2005.csv'</td>
  <td align=right>0.331541</td>
  <td align=right>0.239883</td>
  <td align=right>0.218299</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'application programming interfaces (ap<span
  style='display:none'>i)_2006.csv'</span></td>
  <td align=right>0.182817</td>
  <td align=right>0.196445</td>
  <td align=right>0.185349</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'case based reasoning_2006.csv'</td>
  <td align=right>0.289043</td>
  <td align=right>0.252975</td>
  <td align=right>0.229574</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'cellular telephone systems_2006.csv'</td>
  <td align=right>0.316488</td>
  <td align=right>0.274824</td>
  <td align=right>0.252511</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'control system analysis_2006.csv'</td>
  <td align=right>0.189618</td>
  <td align=right>0.199493</td>
  <td align=right>0.18261</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'drawing (graphics)_2006.csv'</td>
  <td align=right>0.210869</td>
  <td align=right>0.19111</td>
  <td align=right>0.147966</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'field programmable gate arrays_2006.cs<span
  style='display:none'>v'</span></td>
  <td align=right>0.20107</td>
  <td align=right>0.222978</td>
  <td align=right>0.186781</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'navigation systems_2006.csv'</td>
  <td align=right>0.212532</td>
  <td align=right>0.226158</td>
  <td align=right>0.211783</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'optical resolving power_2006.csv'</td>
  <td align=right>0.223872</td>
  <td align=right>0.179181</td>
  <td align=right>0.164488</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'optimal control systems_2006.csv'</td>
  <td align=right>0.2251</td>
  <td align=right>0.20059</td>
  <td align=right>0.182695</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'orthogonal frequency division multiple<span
  style='display:none'>xing_2006.csv'</span></td>
  <td align=right>0.324579</td>
  <td align=right>0.298914</td>
  <td align=right>0.292335</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'application programming interfaces (ap<span
  style='display:none'>i)_2007.csv'</span></td>
  <td align=right>0.105625</td>
  <td align=right>0.102654</td>
  <td align=right>0.093362</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'case based reasoning_2007.csv'</td>
  <td align=right>0.211817</td>
  <td align=right>0.186751</td>
  <td align=right>0.178574</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'cellular telephone systems_2007.csv'</td>
  <td align=right>0.375818</td>
  <td align=right>0.258695</td>
  <td align=right>0.212415</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'client server computer systems_2007.cs<span
  style='display:none'>v'</span></td>
  <td align=right>0.064175</td>
  <td align=right>0.041073</td>
  <td align=right>0.059246</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'control system analysis_2007.csv'</td>
  <td align=right>0.135192</td>
  <td align=right>0.135659</td>
  <td align=right>0.119636</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'distance education_2007.csv'</td>
  <td align=right>0.185938</td>
  <td align=right>0.156199</td>
  <td align=right>0.143586</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'drawing (graphics)_2007.csv'</td>
  <td align=right>0.184949</td>
  <td align=right>0.139946</td>
  <td align=right>0.086711</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'independent component analysis_2007.<span
  style='display:none'>csv'</span></td>
  <td align=right>0.141898</td>
  <td align=right>0.158016</td>
  <td align=right>0.101122</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'markup languages_2007.csv'</td>
  <td align=right>0.265843</td>
  <td align=right>0.19186</td>
  <td align=right>0.171868</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'multi-agent systems_2007.csv'</td>
  <td align=right>0.212467</td>
  <td align=right>0.163932</td>
  <td align=right>0.152152</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'client server computer systems_2008.cs<span
  style='display:none'>v'</span></td>
  <td align=right>-0.25542</td>
  <td align=right>-0.21392</td>
  <td align=right>-0.1678</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'congestion control (communication)_20<span
  style='display:none'>08.csv'</span></td>
  <td align=right>-0.38299</td>
  <td align=right>-0.20899</td>
  <td align=right>-0.17563</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'content based retrieval_2008.csv'</td>
  <td align=right>0.094512</td>
  <td align=right>0.076447</td>
  <td align=right>0.088104</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'description logic_2008.csv'</td>
  <td align=right>0.143762</td>
  <td align=right>0.265298</td>
  <td align=right>0.188042</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'distance education_2008.csv'</td>
  <td align=right>0.087278</td>
  <td align=right>0.081855</td>
  <td align=right>0.092258</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'education computing_2008.csv'</td>
  <td align=right>0.090851</td>
  <td align=right>0.086187</td>
  <td align=right>0.095924</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'haptic interfaces_2008.csv'</td>
  <td align=right>0.119967</td>
  <td align=right>0.122464</td>
  <td align=right>0.111113</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'independent component analysis_2008.<span
  style='display:none'>csv'</span></td>
  <td align=right>-0.0981</td>
  <td align=right>-0.00676</td>
  <td align=right>-0.02325</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'multi-agent systems_2008.csv'</td>
  <td align=right>0.041231</td>
  <td align=right>0.105523</td>
  <td align=right>0.087098</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'multi-agent_2008.csv'</td>
  <td align=right>0.090118</td>
  <td align=right>0.100182</td>
  <td align=right>0.092661</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'personalization_2008.csv'</td>
  <td align=right>0.096592</td>
  <td align=right>0.181843</td>
  <td align=right>0.148312</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'proposed architectures_2008.csv'</td>
  <td align=right>0.095549</td>
  <td align=right>0.129137</td>
  <td align=right>0.137717</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'collaborative learning_2009.csv'</td>
  <td align=right>0.191336</td>
  <td align=right>0.161852</td>
  <td align=right>0.162723</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'education computing_2009.csv'</td>
  <td align=right>0.197041</td>
  <td align=right>0.123461</td>
  <td align=right>0.131845</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'gaussian noise (electronic)_2009.csv'</td>
  <td align=right>-0.15821</td>
  <td align=right>-0.07826</td>
  <td align=right>-0.06018</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'haptic interfaces_2009.csv'</td>
  <td align=right>0.218989</td>
  <td align=right>0.143521</td>
  <td align=right>0.143108</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'multi-agent_2009.csv'</td>
  <td align=right>-0.01928</td>
  <td align=right>0.073741</td>
  <td align=right>0.096692</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'personalization_2009.csv'</td>
  <td align=right>0.127277</td>
  <td align=right>0.233528</td>
  <td align=right>0.205628</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'proposed architectures_2009.csv'</td>
  <td align=right>0.055477</td>
  <td align=right>0.128256</td>
  <td align=right>0.188873</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'software agents_2009.csv'</td>
  <td align=right>-0.11199</td>
  <td align=right>0.037461</td>
  <td align=right>0.097949</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'unified modeling language_2009.csv'</td>
  <td align=right>0.153867</td>
  <td align=right>0.185339</td>
  <td align=right>0.164969</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'collaborative learning_2010.csv'</td>
  <td align=right>0.207985</td>
  <td align=right>0.105236</td>
  <td align=right>0.072555</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'congestion control (communication)_20<span
  style='display:none'>10.csv'</span></td>
  <td align=right>-0.36876</td>
  <td align=right>-0.14703</td>
  <td align=right>-0.10505</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'content based retrieval_2010.csv'</td>
  <td align=right>0.013599</td>
  <td align=right>0.025978</td>
  <td align=right>0.03446</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'description logic_2010.csv'</td>
  <td align=right>0.166857</td>
  <td align=right>0.154199</td>
  <td align=right>0.095456</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'fpga_2010.csv'</td>
  <td align=right>0.12048</td>
  <td align=right>0.06581</td>
  <td align=right>0.097005</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'gaussian noise (electronic)_2010.csv'</td>
  <td align=right>-0.22134</td>
  <td align=right>-0.16648</td>
  <td align=right>-0.1293</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'software agents_2010.csv'</td>
  <td align=right>-0.04709</td>
  <td align=right>0.014426</td>
  <td align=right>-0.02919</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>'unified modeling language_2010.csv'</td>
  <td align=right>0.119495</td>
  <td align=right>0.137696</td>
  <td align=right>0.067782</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=250 style='width:188pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
