ambient assisted living
ambient intelligence
artificial bee colonies
bilinear pairing
cloud computing
cloud infrastructures
cloud providers
cloud security
cloud services
cloud storage
cloud storages
cognitive radio
cognitive radio network
community detection
conditional random field
cyber physical systems (cpss)
cyber-physical systems
demand response
differential evolution algorithms
differential privacies
domain ontologies
encryption schemes
femtocell
first-principles study
folksonomies
gpgpu
gpu
grid environments
ieee signal processing society
information retrieval technology
intelligent servicing
intelligent virtual agents
iot
linked data
linked open data
linked open datum
location based services
manet
many-core architecture
mapreduce frameworks
metaheuristic
micro grid
microblog
model-driven engineering
multi-core systems
multicore programming
network lifetime
ontology alignment
ontology engineering
ontology matching
opinion mining
p2p network
phishing
platform as a service (paas)
privacy preservation
private cloud
random forests
semantic annotations
semantic search
semantic web services
semantic web technology
semi-supervised learning
sentiment analysis
separation logic
service compositions
service discovery
service oriented computing
service-oriented architecture
smart grid
smart power grids
social media
social tagging
spectrum sensing
technology enhanced learning
user-generated content
vehicular ad hoc networks
virtualizations
web 2.0
web of datum
wimax
wireless sensor network
zigbee
adaptive control systems
application programming interfaces (api)
artificial neural network
bayesian networks
bioinformatics
case based reasoning
cellular telephone systems
client server computer systems
collaborative learning
computer system recovery
congestion control (communication)
content based retrieval
control system analysis
description logic
differentiation (calculus)
distance education
drawing (graphics)
education computing
electric load forecasting
electromagnetic dispersion
field programmable gate arrays
fpga
fuzzy neural networks
gaussian noise (electronic)
haptic interfaces
independent component analysis
information visualization
intelligent agents
knowledge discovery
lyapunov methods
markup languages
mobile computing
mobile telecommunication systems
motion picture experts group standards
multi-agent
multi-agent systems
multi-objective optimization
natural sciences computing
navigation systems
online learning
optical resolving power
optimal control systems
orthogonal frequency division multiplexing
personalization
program interpreters
programming theory
proposed architectures
robot learning
service oriented
software agents
spurious signal noise
storage allocation (computer)
three dimensional computer graphics
three term control systems
tracking (position)
type systems
unified modeling language
wavelet analysis
wireless networks
ad hoc networks
algebra
algorithms
annealing
approximation theory
artificial intelligence
authentication
automata theory
benchmarking
cellular automata
chosen ciphertext attack
client server computer systems
cluster computing
cognitive systems
combinatorial mathematics
combinatorial optimization
combinatorial optimization problems
combinatorial problem
communication systems
computation theory
computational complexity
computational experiment
computational linguistics
computational methods
computer architecture
computer crime
computer programming languages
computer science
computer simulation
computer software
computer software maintenance
computer software reusability
constrained optimization
constraint theory
context-aware
continuous optimization problems
convergence of numerical methods
cryptography
curricula
data mining
data structures
database systems
description logics
design
discrete logarithm problems
distributed computer systems
distributed systems
domain knowledge
domain ontology
electronic commerce
electronic document identification systems
evolutionary algorithms
foraging behaviors
formal logic
functions
fuzzy logic
fuzzy sets
generic construction
genetic algorithms
graph theory
grid computing
groupware
heuristic approach
heuristic methods
heuristic programming
ho-momorphic encryptions
identity-based
information analysis
information management
information retrieval
information services
information systems
integer programming
interfaces (computer)
internet
interoperability
iterative methods
knowledge acquisition
knowledge based systems
knowledge engineering
knowledge management
knowledge representation
learning algorithms
learning systems
linguistics
management information systems
mathematical models
meta-heuristic
metadata
middleware
mobile ad hoc networks
mobile agents
mobile computing
mobile telecommunication systems
multi agent systems
multimedia systems
multiple objectives
natural language processing
natural language processing systems
natural languages
network architecture
network protocols
new approaches
object oriented programming
ontology
ontology construction
ontology learning
ontology-based
optimal solutions
optimization
parallel algorithms
parallel processing systems
pattern recognition
peer to peer
peer to peer networks
peer-to-peer
pervasive computing
polynomial approximation
privacy
problem solving
provably secure
public key cryptography
public-key cryptosystems
public-key encryption scheme
quality of service
query languages
query processing
random oracle model
random processes
rdf
reengineering
resource allocation
resource discovery
robotics
routers
routing
routing protocols
scheduling
search process
search spaces
security
security of data
security requirements
semantic descriptions
semantic heterogeneity
semantic service
semantic web
semantic web technology
semantics
servers
service composition
service delivery
service management
set theory
signal processing
signature scheme
signature schemes
signcryption
simulated annealing
software agents
software engineering
standards
tabu search
technical presentations
technology
telecommunication links
telecommunication networks
telecommunication services
text processing
time windows
tools
topology
total completion time
traveling salesman problem
trees (mathematics)
ubiquitous computing
user interfaces
user query
variable neighborhood search
vehicle routing
vehicle routing problem
web page
web services
websites
wireless telecommunication systems
world wide web
xml
access control
access points
ad-hoc networks
aodv
artificial neural network
bandwidth
bayes theorem
bluetooth
boosting
broadcast
broadcasting
business process
cellular telephones
channel capacity
classification
classification (of information)
classification algorithm
classification results
clustering
clustering algorithms
communication
communication channels (information theory)
computational grids
computer applications
computer networks
computer programming
computer resource management
computer vision
congestion control (communication)
content based retrieval
content-based image retrieval
data acquisition
data communication systems
data grid
data grids
data handling
data mining algorithm
data processing
data reduction
data sets
data transfer
data visualization
decision support systems
decision theory
decision tree
decision trees
description logic
distributed applications
distributed computing
document classification
dsr
e-learning
electric network topology
electrostatic actuators
energy conservation
energy consumption
energy efficiency
energy management
energy utilization
error analysis
face recognition
fault tolerance
feature extraction
forestry
frequency allocation
gaussian distribution
gaussian mixture model
global system for mobile communications
globus toolkit
graphic methods
grid applications
grid architectures
grid infrastructures
grid middleware
grid resources
grid scheduling
grid security
grid services
grid technologies
grid-based
human engineering
hypermedia systems
hypertext systems
ieee 802.11
image analysis
image classification
indexing (of information)
information dissemination
information retrieval systems
information science
information technology
information theory
intelligent agents
intrusion detection
jitter
kernel matrices
labeled and unlabeled data
labeled data
load balancing
local area networks
location based
location information
location services
location-based services
mac
machine learning
management
manifold learning
medium access control
mobile ad hoc network
mobile ad hoc networks (manet)
mobile communications
mobile devices
mobile environments
mobile phone
mobile phones
mobile radio systems
moving objects
mpi applications
multi agent system (mas)
multicast routing
multicasting
natural resources management
navigation systems
nearest neighbors
network lifetime
network security
neural networks
nonlinear dimensionality reduction
object recognition
ontologies
owl
packet networks
parameter estimation
performance
personal information
personalizations
power control
probability
probability distributions
qos
quality assurance
radio broadcasting
radio communication
radio interference
regression analysis
reliability
resource description framework
resource management
reusability
routing algorithms
routing protocol
scientific applications
security systems
semantic annotations
semantic web applications
semantic web services
semantic web technologies
semi-supervised
semi-supervised algorithm
semi-supervised classification
sensor data fusion
sensor networks
sensor nodes
sensors
service discovery
service discovery protocol
service oriented
service oriented architecture (soa)
service provider
signal to noise ratio
software radio
spectrum management
speech recognition
statistical methods
supervised learning
support vector machines
synchronization
synthetic aperture radar
system architectures
tcp
telecommunication equipment
telecommunication traffic
telephone systems
text categorization
text classification
text mining
third parties
time division multiple access
tracking (position)
transceivers
transductive learning
unlabeled data
user profile
vector quantization
vectors
virtual organization
virtual reality
wireless communications
wireless local area networks (wlan)
wireless networks
wireless sensor networks
wlan
abstracting
ad hoc wireless networks
adaptive systems
agent based
agents
ambient intelligent
animation
application performance
augmented reality
automatic composition
automation
autonomous agents
base stations
behavioral research
cellular telephone systems
cluster head
composite services
composite web services
composition of services
computer aided instruction
computer game
computer graphics
computer hardware
computer operating systems
computer supported cooperative work
computing resource
context-awareness
costs
data privacy
decision making
digital libraries
distributed hash table
domain ontologies
domestic appliances
dynamic composition
e-learning systems
e-services
electric load forecasting
embedded systems
energy constraint
energy resources
extensive simulations
file sharing
high level languages
human computer interaction
information extraction
intelligent buildings
intelligent environment
intelligent networks
intelligent systems
interactive computer graphics
international conferences
internet protocols
large scale systems
linear programming
linux kernel
load-balancing
logic programming
models
motion picture experts group standards
multi-agent
multiagent architecture
operating systems
overlay network
overlay networks
owl-s
p2p
p2p applications
p2p architecture
p2p networks
p2p system
peer to peer (p2p) network
peer-to-peer networks
petri nets
portable equipment
power managements
project management
queueing networks
recommendation systems
reputation
research
residual energy
runtimes
search engines
semantic annotation
semantic information
semantic interoperability
semantic metadata
sensor network
server consolidation
service description
service level agreements
service selection
service-oriented architecture
service-oriented computing
similarity search
simulation result
smart environments
smart objects
social networking (online)
social networks
societies and institutions
speech communication
stabilizers (agents)
systems analysis
teaching
telecommunication systems
three dimensional
three dimensional computer graphics
topology control
unstructured p2p network
virtual agents
virtual community
virtual machines
virtual node
virtual resource
virtual worlds
virtualization
virtualized environment
visual communication
wearable computers
web service
web service composition
web service discovery
windows operating system
wireless ad hoc networks
wireless sensor network
wireless sensor network (wsn)
xen
adaptive algorithms
administrative data processing
antennas
architectural design
association rules
automated pattern recognition
bayesian networks
belief propagation
bioinformatics
boolean functions
business process management
cameras
chinese word segmentation
cluster analysis
color image processing
computational geometry
computer aided design
computer aided software engineering
computer assisted diagnosis
computer graphics equipment
computer interface
computer systems
conditional probabilities
conditional random fields
conditional random fields (crfs)
constrained optimi-zation problems
context free grammars
control parameters
control system analysis
control systems
control theory
damping
data compression
de algorithms
differential evolution
differential evolution (de)
differential evolution algorithm
differentiation (calculus)
digital filters
digital image storage
distributed environments
e-commerce
edge detection
education
evolutionary computation
fitness functions
forecasting
formal languages
function evaluation
genes
geometry
global illumination
global optimization
gpgpu
graph structures
graphical model
graphics card
graphics hardware
graphics processing unit
hardware
hidden markov models
hierarchical systems
hybrid differential evolution
image interpretation, computer-assisted
image processing
image segmentation
imaging, three-dimensional
industrial economics
industry
inference algorithm
inference engines
information integration
integration
intelligent control
interactive computer systems
java programming language
knowledge discovery
language processing
machine-learning
markov processes
matching algorithm
matching process
mathematical transformations
maximum likelihood
mde
microprocessor chips
model driven architecture
model driven engineering
model parameters
model transformation
model transformations
model-driven
motion planning
multimedia contents
named entities
named entity recognition
nomenclature
numerical analysis
numerical experiments
numerical methods
object detection
objective functions
online searching
online systems
ontology alignment
ontology engineering
optimal control systems
owl ontologies
parallel programming
part of speech tagging
pattern matching
penalty function
probabilistic modeling
probability density function
product design
product reviews
program compilers
program processors
programmable logic controllers
quality control
qvt
ray tracing
real time systems
real-time rendering
relation extraction
search engine
search results
semantic distance
semantic search engines
semantic similarity
semantic web service discovery
sentiment analysis
sentiment classification
sequence labeling
service compositions
service oriented architecture
service oriented systems
service-oriented
service-oriented architecture (soa)
service-oriented architectures
soa
software architecture
software artifacts
software design
software product lines
software systems
specification languages
surveys
syntactics
systems engineering
telephone sets
three dimensional imaging
tree structures
uml
unified modeling language
user-computer interface
user-generated content
visualization
web 2.0
web engineering
word sense disambiguation
wordnet
anonymity
anonymization
anti-phishing
bilinear pairings
broadband networks
carrier sense multiple access
certificateless
certificateless signature
channel estimation
cobol (programming language)
code division multiple access
codes (symbols)
commerce
competition
computability and decidability
computer hardware description languages
computer privacy
computer systems programming
computer viruses
computers
concurrency control
control schemes
copying
credit cards
data integration
data publishing
data warehouses
dbpedia
demand side managements
design decisions
destination nodes
digital signature
distributed energy resource
distributed energy resources
distributed generation
distributed generations
distributed parameter networks
distributed power generation
distribution system
electrical energy
electronic mail
electronic publishing
elliptic curve
elliptic curves
email
energy management system
energy supplies
forgery attack
formal verifications
frequency division multiple access
functional languages
galerkin methods
gateways (computer networks)
grid-connected
group signature
group signatures
hoare logic
hybrid sensors
id-based
id-based cryptography
identity theft
identity-based cryptography
ieee 802.15.4
ieee 802.16
ieee 802.16 standards
ieee 802.16e
impersonation attack
industrial management
information assurance
information hiding
information security
information sharing
intelligent transportation systems
internet telephony
isabelle/hol
islanding detection
k-anonymity
key agreement
key escrow
linked datum
location privacy
malware
mathematical operators
mesh generation
metropolitan area networks
micro-grid
microgrids
mobile networks
mobile nodes
mobile wimax
mobility model
mobility models
monads
multicast
multimedia services
multiplexing
network routing
number of vehicles
object oriented
ofdm
ofdma
olap
orthogonal frequency division multiplexing
personal communication systems
perturbation techniques
phishing attacks
privacy preserving
privacy protection
private keys
program analysis
program interpreters
program verification
programming languages
programming theory
proxy signature
proxy signature scheme
proxy signatures
public keys
rdf data
reactive power
reactive power compensation
recommender systems
refuse collection
relational database
remote control
rfid
ring signature
ring signatures
roadsides
routing strategies
safety applications
safety messages
scheduling algorithms
secure multi-party computation
security threats
semantic data
sensitive datas
sensitive informations
separation of concerns
signcryption schemes
simulation results
social engineering
spam
spammers
spamming
sparql
specifications
standard model
storage allocation (computer)
structured information
tate pairing
theorem proving
threshold signature
user interface
vanet
vanets
vehicle locating systems
vehicle to vehicle communications
vehicle transmissions
vehicle-to-vehicle communication
vehicular ad hoc network
vehicular ad-hoc networks
vehicular environments
vehicular networks
verification
voice/data communication systems
warning messages
web of data
web of datum
web pages
web resources
web searches
web servers
wi-fi
wimax networks
wimax systems
wireless
wireless communication
wireless network
wireless sensor
wireless sensors
wsn
zig-bee
zigbee networks
advanced metering infrastructures
application specific integrated circuits
blended learning
blogs
cache memory
classification tasks
collaborative filtering
collaborative learning
collaborative tagging
core processors
data storage equipment
demand response
distance education
electric power measurement
embedded software
energy policy
facebook
folksonomy
heidelberg (co)
high performance computing
higher education
image retrieval
information exchanges
interaction design
knowledge-sharing
language modeling
learning activity
learning environments
learning management system
learning objects
learning process
learning style
lexical resources
m-learning
markup languages
micro grid
multi core
multi-core
multi-core processor
multi-core processors
multicore architectures
multiprocessing systems
multitasking
multithreaded
online communities
ontology mapping
ontology matching
opinion mining
parallel architectures
parallel computing
parallel executions
parallelizations
polarity classification
processor cores
product feature
programming models
requirements engineering
robot learning
scada
schema matching
semantic orientation
semantic relationships
semantic technologies
shared memories
signal filtering and prediction
smart grid
smart grids
smart meter
smart meters
social bookmarking
social computing
social interactions
social media
social networking
social networking sites
social software
social tagging
social web
string matching
students
teaching and learning
terminology
text document
transactional memory
user experience
web-based learning
weblogs
accelerometers
ambient assisted living (aal)
ambient intelligence
application programming interfaces (api)
assistive technology
beamforming
business models
cell broadband engine
cloud providers
cloud services
clustering methods
cognitive network
cognitive radio
cognitive radio (cr)
cognitive radio network
cognitive radio networks
cognitive radio technologies
cognitive radios
commercial building
community detection algorithms
community structure
community structures
compute unified device architectures
computer software selection and evaluation
computing environments
concurrent programming
context aware services
context information
control channels
cooperative sensing
cooperative spectrum sensing
cuda
cyclostationarity
cyclostationary
data fusion
data parallel
detection performance
detection probabilities
distribution systems
dynamic spectrum access
education computing
eigenvalues and eigenfunctions
eigenvectors
electric industry
electricity market
electricity markets
electricity prices
electricity-consumption
energy demands
energy detection
energy detectors
experiments
fading (radio)
fading channels
folksonomies
frequency bands
functional programming
fusion center
game theory
general purpose
general-purpose computing
genetic algorithm
gpu
gpu implementation
graph-based
graphics processing units
graphics processor
greedy algorithms
handicapped persons
heterogeneous multicore
heuristic algorithms
high-performance computing
home automation
hpc
image coding
image reconstruction
imaging systems
information and communication technologies
intelligent environments
interference constraints
internet of things
label propagation
libraries
licensed users
link analysis
mac protocol
many-core
map-reduce
mapreduce
maximum likelihood estimation
memory access
memory architecture
memory bandwidths
memory hierarchy
method of moments
mpi
multi-agent systems
multi-channel
multi-core platforms
multi-core systems
multi-threading
multiobjective optimization
multithreading
nash equilibrium
network performance
network structures
nfc
numerical results
office buildings
opencl
openmp
opportunistic spectrum access
orthogonal functions
overlapping communities
parallel processing
parallel program
parallelizing
personalization
power allocations
probability of detection
probability of false alarm
programmability
q-learning
radio
radio spectra
radio systems
radio transmission
random walk
real time pricing
real-world networks
records management
remote monitoring
robots
runtime systems
secondary networks
sensing performance
sensor data
sequential programs
signal detection
smart environment
smart home
smart homes
smart metering
smart power grids
social graphs
social network
social network analysis
social sciences
social tagging systems
soft computing
software as a service
spectral clustering
spectrum access
spectrum allocation
spectrum bands
spectrum holes
spectrum sensing
spectrum sharing
spectrum utilization
timing jitter
transmit power
user generated content
user interests
utility computing
virtualizations
web 2.0 applications
web application
web content
wide-band
wiki
zigbee
acoustic noise
afm
aspect-oriented
backpropagation
banach spaces
bayesian
bayesian approaches
blind source separation
bulk modulus
calculations
carbides
classifiers
cloud computing
co-doping
content management system
correlation methods
cps
cyber physical systems
cyber-physical system
data protection
data utilities
data-sources
debye temperature
decision makers
decision tree induction
desktop applications
differential equations
differential privacy
elastic constants
elastic moduli
elastic properties
electron mobility
estimation
facial expression recognition
feature selection
feedforward neural networks
field programmable gate arrays (fpga)
flow of solids
forecasting models
formal methods
gaas
grey system theory
grey systems
http
image enhancement
imaging techniques
independent component analysis
independent component analysis (ica)
independent components
index systems
individual privacy
information quality
kernel functions
knowledge base
lattice dynamics
lattice vibrations
least squares approximations
linked data
linked open datum
lower bounds
management science
matrix algebra
model checking
multi-layer perceptron
multicore programming
non-negativity
numerical examples
on-chip networks
optoelectronic devices
parallel application
parallel implementations
phonons
poisson ratio
poissons ratio
privacy preserving data mining
privacy requirements
privacy risks
private data
private information
process engineering
query results
real data sets
real-time systems
reproducing kernel hilbert spaces
rough set theory
rough sets
self-diffusion coefficients
semantic search
semiconducting gallium
sensor
shared cache
shear modulus
simulation
single chips
software developer
source separation
strategic planning
structural optimization
theoretical result
two dimensional
vlsi circuits
youngs modulus
aerospace applications
bibliographic retrieval systems
cellular network
cellular neural networks
cellular system
cochannel interference
cyber-physical systems
cyber-physical systems (cps)
decision making process
distribution grid
distribution network
dublin core
electric grids
electronic document exchange
exhibitions
femtocell networks
femtocells
flow visualization
government data processing
handover
heterogeneous networks
hyperlink
iec 61850
indoor coverage
information extraction techniques
intercell interference
interference management
interference mitigation
interference suppression
internet of things (iot)
language modelling
linked open data
lte
macrocell
mash-up
networked control systems
number theory
open access
orthogonal frequency division multiple access
outage probability
power distributions
power grids
retrieval (mir)
retrieval performance
signal interference
signal to interference plus noise ratio
social sciences computing
spectral efficiencies
spectrum efficiency
spurious signal noise
transmission power
two-tier networks
video streaming
visual analytics
wimax
wireless sensor network (wsns)
6lowpan
abc algorithms
amazon ec2
artificial bee colonies (abc)
artificial bee colony
artificial bee colony algorithm
artificial bee colony algorithms
artificial bee colony algorithms (abc)
ciphertexts
cloud computing environments
cloud data
cloud environments
cloud securities
cloud service
cloud service providers
cloud storages
cloud systems
computational resources
computational results
computing infrastructures
computing paradigm
computing services
computing system
convergence speed
data security
distributed database systems
distributed file systems
exploration and exploitation
file systems
hadoop
hdfs
hybrid algorithms
iaas
ipv6
local optima
meta heuristics
metaheuristic
numerical optimizations
particle swarm
particle swarm optimization
particle swarm optimization (pso)
particle swarm optimization algorithm
proxy re encryptions
resource provisioning
rfid technology
saas
security and privacy
security challenges
security issues
security problems
storage nodes
swarm intelligence
virtual storage
autonomic computing
big data
big datum
cloud computing services
cloud storage
data stream
data-intensive application
digital forensic
distributed storage system
encrypted data
frequent itemset mining
hash functions
information diffusion
infrastructure as a service (iaas)
iterative algorithm
k-means
key management
large clusters
lda
map-reduce programming
micro-blog
microblogging
multi tenants
online social networks
parallel computation
parallel programming model
private clouds
proposed architectures
regenerating codes
secret sharing
security analysis
service level agreement
twitter
user behavior
user behaviors
virtual machine
virtualization technologies
fuzzy control
nonlinear control systems
robustness (control systems)
control system synthesis
adaptive control
lyapunov methods
closed loop control systems
uncertain systems
manipulators
asymptotic stability
motion control
control equipment
mobile robots
sliding mode control
linear control systems
discrete time control systems
membership functions
degrees of freedom (mechanics)
position control
process control
time varying control systems
state feedback
observability
adaptive filtering
neural networks (computer)
artificial neural networks
neural network
data base
principal component analysis
pattern recognition, automated
multilayer neural networks
computer system
signal processing, computer-assisted
control system
diagnosis, computer-assisted
correlation analysis
recurrent neural networks
associative memory
expert systems
bayesian inference
bayesian network
dynamic bayesian networks
probabilistic inference
bayesian methods
bit error rate
satellite communication systems
personal digital assistants
signal receivers
packet switching
antenna arrays
telecommunication industry
rayleigh fading
image quality
graphical user interfaces
medical imaging
computerized tomography
image compression
stereo vision
motion estimation
motion compensation
arabidopsis
arabidopsis thaliana
computer language
concurrent program
database management systems
dependent types
dna sequence
dynamic programming
encoding (symbols)
evolutionary algorithm
generic programming
genetic database
genetic programming
information storage and retrieval
information system
java
java language
languages
memory management
molecular cloning
multi-objective genetic algorithm
object-oriented languages
online system
operational semantics
pareto front
pareto optimal
pareto optimality
pareto principle
pareto-optimal solutions
protein database
short term load forecasting
short-term load forecasting
subtypings
systems integration
type safety
type system
typechecking
wavelet transforms
adaptive control systems
crosstalk
delay control systems
digital signal processing
fault tolerant computer systems
fault-tolerance
fir filters
fourier transforms
graph drawing
human-computer interaction
integrated circuit layout
interconnection networks
linear matrix inequalities
linear matrix inequality
linear matrix inequality (lmi)
linear systems
lyapunov exponent
lyapunov exponents
lyapunov function
lyapunov functions
lyapunov stability
phase noise
program debugging
state space methods
visual data mining
visualization technique
antenna accessories
automatic differentiation
boundary conditions
buffer storage
coding schemes
collision avoidance
difference equations
end effectors
equivalence classes
finite element method
garbage collection
humanoid robots
industrial robots
integral equations
intelligent robots
kalman filtering
lambda calculus
mim devices
mobile robot
multi-robot systems
multipurpose robots
object tracking
partial differential equations
particle filters
polynomials
reinforcement learning
robot applications
robotic arms
speech coding
target tracking
turbo codes
video signal processing
wireless (wifi) communication
wireless communication systems
chromatic dispersion
demultiplexing
dense wavelength division multiplexing
diffraction gratings
dispersion (waves)
dispersion compensation
distance learning
educational technology
electromagnetic wave attenuation
electromagnetic wave polarization
electromagnetic wave propagation
electromagnetic wave transmission
erbium
fiber bragg gratings
fiber lasers
fiber optic networks
finite difference method
fortran (programming language)
four wave mixing
frequencies
gaussian noise (electronic)
learning designs
light amplifiers
light modulation
light modulators
light polarization
light reflection
light transmission
on-line learning
online course
online environments
online learning environment
online teaching
optical communication
optical filters
optical links
optical pumping
optical waveguides
phase modulation
photonics
polarization mode dispersion
polarization mode dispersion (pmd)
scientific computing
single mode fibers
time domain analysis
wavelength division multiplexing
wireless mesh networks
abstract domains
abstract interpretation
abstract interpretations
backpropagation algorithms
control and automation
control methods
data warehousing
direction of arrival
discrete wavelet transforms
electric control equipment
fuzzy clustering
fuzzy inference
fuzzy neural network
fuzzy rules
fuzzy system
fuzzy systems
fuzzy-neural
multiresolution analysis
music algorithms
pid
pid control
pid controller
pid controllers
pid parameters
radio direction finding systems
robust control
speed control
static analysis
time varying networks
time-varying delay
time-varying delays
two term control systems
wavelet
wavelet coefficients
wavelet decomposition
wavelet transform
wavelets
autonomous navigation
block codes
car navigation systems
carrier communication
cellular radio systems
communication satellites
extended kalman filters
fast fourier transforms
field programmable gate array
fpga
frequency division multiplexing
frequency domain analysis
frequency estimation
gain control
global navigation satellite systems
hardware implementation
high resolution image
image acquisition
image registration
image sensors
inertial navigation systems
inertial navigations
information fusion
integrated navigation
integrated navigation systems
kalman filters
logic circuits
logic design
logic gates
low resolution images
mean square error
mimo
mimo systems
mimo-ofdm
mimo-ofdm systems
mobile robot navigation
multicarrier modulation
navigation system
obstacle avoidance
ofdm systems
orthogonal frequency division multiplexing (ofdm)
orthogonal frequency division multiplexing systems
orthogonal frequency-division multiplexing (ofdm)
pipeline processing systems
random access storage
riccati equations
robot navigation
robot programming
scanning
signal encoding
stochastic control systems
sub-carriers
super resolutions
super-resolution
super-resolution reconstruction
superresolution
table lookup
transmitters
video sequences
active control
api
bits
case base
case based reasoning systems
case representation
case retrieval
case-based reasoning
case-based reasoning (cbr)
case-based reasoning approaches
case-based reasonings
cbr
cbr systems
cell phone
cellular networks
control system stability
controller designs
graph g
graph layout
hand-drawn sketches
information visualization
line drawings
mobile communication systems
networked control system
numerical example
planar graph
planar graphs
planarity
pneumatic control equipment
similar case
sketch recognition
source codes
straight-line drawings
sufficient conditions
wireless communication system
agent systems
apartment houses
blind source separation (bss)
client-server architectures
consensus problems
distance education and telelearning
dynamic environments
extensible markup language
fastica algorithms
html
hyper-spectral images
hyperspectral
hyperspectral images
ica algorithms
mobile learning
multivariant analysis
network management
on-line education
online learning
p2p network
p2p systems
pca
peer to peers
peer-to-peer system
peer-to-peer systems
principal components
signal analysis
source signals
speech analysis
structured p2p
video conferencing
virtual laboratories
virtual laboratory
xml data
xml database
xml documents
xml schemas
agent
agent technology
computer science education
display devices
elastic deformation
engineering research
force feedback
fpga implementations
h.264/avc
haptic
haptic applications
haptic device
haptic devices
haptic display
haptic feedback
haptic feedbacks
haptic guidance
haptic i/o
haptic interaction
haptic interactions
haptic interface
haptic rendering
haptic systems
haptics
hardware architecture
hardware implementations
human operator
intelligent tutoring system
machine design
mice (computer peripherals)
multi-agent approach
multi-agent system
multi-agent technologies
needle insertion
novel architecture
personalized recommendation
personalized service
re-configurable
recommendation
recommendation system
recommender system
sense of touch
single-agent
surgical simulation
tactile display
tactile feedback
teaching model
tele-operations
teleoperation
teleoperation systems
user modeling
user models
user profiling
vibrotactile
virtual environment
virtual environments
virtual objects
vlsi architectures
activity diagram
additive gaussian noise
additive noise
additive white gaussian noise
additive white gaussian noise channel
bit rates
bit stream
cesium alloys
class diagrams
code generation
coding efficiency
collaborative activities
collaborative learning activities
computer supported collaborative learning
covariance matrix
cscl
de-noising
descriptors
discrete cosine transforms
electric distortion
gaussian beams
gaussian noise
gaussian process
gaussian process regression
gaussian processes
gaussians
h.264
h.264/avc standards
h.264/avc video
hevc
image communication systems
image denoising
impulse noise
intra prediction
learning community
learning experiences
learning outcome
mode decision
model driven architectures
model driven development
model-driven development
model-driven engineering
motion vectors
mpeg
mpeg-4
non-gaussian
non-gaussian noise
object constraint language
quadrature amplitude modulation
rate distortions
rate-distortion optimization
scalable video coding
sequence diagrams
service orientation
service oriented computing
service-based
signal distortion
software development
software development process
trellis codes
uml activity diagrams
uml class diagrams
uml diagrams
uml model
uml profiles
unified modeling
unified modeling language (uml)
use case diagram
video codecs
video coding
video coding standard
video compression
video quality
videotex
visual qualities
white gaussian noise
white noise
3d models
3d object
active queue management
active queue management (aqm)
active queue management algorithms
agent oriented software engineering
aqm algorithms
asic
available bandwidth
blocking probability
call admission control
cbir
cbir system
coloured petri nets
conditional random field
congestion avoidance
congestion control
congestion control algorithm
congestion control mechanism
congestion window
conjunctive queries
content based image retrieval
content providers
content-based
content-based image retrieval system
datalog
decision procedure
dsp
expressive description logic
first order logic
fourier descriptors
fpga chips
fpga devices
fuzzy description logic
hardware acceleration
hardware accelerators
hardware design
hardware resources
image database
image features
image matching
image retrieval systems
intelligent software agent
ip core
knowledge basis
knowledge representation language
link utilization
local binary pattern
local binary patterns
logic programs
network congestions
non-monotonic reasoning
nonmonotonic
ontology language
packet loss
packet loss rates
parallel corpora
pure nash equilibrium
query answering
query images
queue lengths
queue management
queueing theory
random early detections
rate controls
reasoner
reasoning
reasoning algorithms
reasoning problems
reasoning tasks
reconfigurable architectures
reconfigurable computing
reconfigurable hardware
relevance feedback
satisfiability
semantic gap
similar image
software agent
tableau algorithm
tcp congestion control
tcp flows
transmission control protocol
transport layers
transport protocols
vhdl
visual feature
web ontology language