<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Triad-Based_DB-NDB.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Triad-Based_DB-NDB.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1174 style='border-collapse:
 collapse;table-layout:fixed;width:881pt'>
 <col width=311 style='mso-width-source:userset;mso-width-alt:11373;width:233pt'>
 <col width=92 style='mso-width-source:userset;mso-width-alt:3364;width:69pt'>
 <col width=129 span=3 style='mso-width-source:userset;mso-width-alt:4717;
 width:97pt'>
 <col width=64 span=6 style='width:48pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=311 style='height:15.0pt;width:233pt'>Topic</td>
  <td class=xl65 width=92 style='width:69pt'>Year</td>
  <td class=xl65 width=129 style='width:97pt'>NewMetric 3</td>
  <td class=xl65 width=129 style='width:97pt'>NewMetric 10</td>
  <td class=xl65 width=129 style='width:97pt'>NewMetric 20</td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>adaptive control systems2000</td>
  <td align=right>2000</td>
  <td align=right>-77.9968291</td>
  <td align=right>-158.1087913</td>
  <td align=right>-180.8241713</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>artificial neural network2000</td>
  <td align=right>2000</td>
  <td align=right>89.19635477</td>
  <td align=right>36.63912546</td>
  <td align=right>45.11300197</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>bayesian networks2000</td>
  <td align=right>2000</td>
  <td align=right>-32.04743163</td>
  <td align=right>-91.01423827</td>
  <td align=right>-118.8387087</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>bioinformatics2000</td>
  <td align=right>2000</td>
  <td align=right>21.96606497</td>
  <td align=right>-23.09300536</td>
  <td align=right>-42.16944247</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>electric load forecasting2000</td>
  <td align=right>2000</td>
  <td align=right>21.32777128</td>
  <td align=right>8.98958708</td>
  <td align=right>-18.08224021</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>intelligent agents2000</td>
  <td align=right>2000</td>
  <td align=right>124.012709</td>
  <td align=right>137.2438599</td>
  <td align=right>134.9245691</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>multi-objective optimization2000</td>
  <td align=right>2000</td>
  <td align=right>147.0350546</td>
  <td align=right>200.0377667</td>
  <td align=right>12.19184823</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>three dimensional computer graphics2000</td>
  <td align=right>2000</td>
  <td align=right>-5.700459884</td>
  <td align=right>14.69536097</td>
  <td align=right>-39.90426691</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>bioinformatics2001</td>
  <td align=right>2001</td>
  <td align=right>73.94716115</td>
  <td align=right>29.21917088</td>
  <td align=right>-15.48761733</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>2000</td>
  <td align=right>35.97415</td>
  <td align=right>15.67371</td>
  <td align=right>-25.9487</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>computer system recovery2001</td>
  <td align=right>2001</td>
  <td align=right>51.71279166</td>
  <td align=right>2.136239216</td>
  <td align=right>-125.816067</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>2001</td>
  <td align=right>72.71249</td>
  <td align=right>30.1867</td>
  <td align=right>-10.4086</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>electric load forecasting2001</td>
  <td align=right>2001</td>
  <td align=right>71.3727735</td>
  <td align=right>49.17165796</td>
  <td align=right>37.05918254</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>2002</td>
  <td align=right>18.92265</td>
  <td align=right>26.72828</td>
  <td align=right>-11.7021</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>information visualization2001</td>
  <td align=right>2001</td>
  <td align=right>85.93114108</td>
  <td align=right>32.17168047</td>
  <td align=right>13.8072516</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>2003</td>
  <td align=right>140.1701</td>
  <td align=right>245.7056</td>
  <td align=right>281.4004</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>intelligent agents2001</td>
  <td align=right>2001</td>
  <td align=right>55.63128126</td>
  <td align=right>121.78158</td>
  <td align=right>62.51184539</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>2004</td>
  <td align=right>289.9441</td>
  <td align=right>516.1477</td>
  <td align=right>686.1307</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>lyapunov methods2001</td>
  <td align=right>2001</td>
  <td align=right>25.20464973</td>
  <td align=right>-19.77650404</td>
  <td align=right>-41.75085327</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>2005</td>
  <td align=right>186.8985</td>
  <td align=right>365.5083</td>
  <td align=right>631.9383</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>multi-objective optimization2001</td>
  <td align=right>2001</td>
  <td align=right>168.7204674</td>
  <td align=right>93.55429668</td>
  <td align=right>91.20543584</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>2006</td>
  <td align=right>157.6981</td>
  <td align=right>270.1277</td>
  <td align=right>487.2811</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>spurious signal noise2001</td>
  <td align=right>2001</td>
  <td align=right>78.30903935</td>
  <td align=right>33.96334434</td>
  <td align=right>-11.98420303</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>2007</td>
  <td align=right>183.4494</td>
  <td align=right>380.9971</td>
  <td align=right>685.751</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>type systems2001</td>
  <td align=right>2001</td>
  <td align=right>43.5831232</td>
  <td align=right>-70.54115008</td>
  <td align=right>-103.2220011</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>2008</td>
  <td align=right>227.0227</td>
  <td align=right>369.6684</td>
  <td align=right>496.4354</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>computer system recovery2002</td>
  <td align=right>2002</td>
  <td align=right>-0.502437849</td>
  <td align=right>11.67416309</td>
  <td align=right>-44.03590302</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>2009</td>
  <td align=right>362.7089</td>
  <td align=right>596.2802</td>
  <td align=right>881.1499</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>differentiation (calculus)2002</td>
  <td align=right>2002</td>
  <td align=right>51.79778205</td>
  <td align=right>28.29279861</td>
  <td align=right>-16.12566541</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>2010</td>
  <td align=right>167.8612</td>
  <td align=right>218.4893</td>
  <td align=right>232.6047</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>information visualization2002</td>
  <td align=right>2002</td>
  <td align=right>149.3948839</td>
  <td align=right>220.8932241</td>
  <td align=right>150.0028484</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>programming theory2002</td>
  <td align=right>2002</td>
  <td align=right>-146.5679159</td>
  <td align=right>-183.0549387</td>
  <td align=right>-232.2099858</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>robot learning2002</td>
  <td align=right>2002</td>
  <td align=right>42.84829981</td>
  <td align=right>0.217404152</td>
  <td align=right>33.55188309</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>spurious signal noise2002</td>
  <td align=right>2002</td>
  <td align=right>41.04490864</td>
  <td align=right>104.9342106</td>
  <td align=right>83.47382404</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>storage allocation (computer)2002</td>
  <td align=right>2002</td>
  <td align=right>26.61569335</td>
  <td align=right>-2.521307785</td>
  <td align=right>-131.9720547</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>tracking (position)2002</td>
  <td align=right>2002</td>
  <td align=right>-13.25004047</td>
  <td align=right>33.39066717</td>
  <td align=right>63.69826777</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>differentiation (calculus)2003</td>
  <td align=right>2003</td>
  <td align=right>42.38454464</td>
  <td align=right>116.963632</td>
  <td align=right>117.2310101</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>electromagnetic dispersion2003</td>
  <td align=right>2003</td>
  <td align=right>311.2178018</td>
  <td align=right>413.0289644</td>
  <td align=right>385.6891253</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>mobile computing2003</td>
  <td align=right>2003</td>
  <td align=right>279.6152405</td>
  <td align=right>360.3411274</td>
  <td align=right>529.9378423</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>natural sciences computing2003</td>
  <td align=right>2003</td>
  <td align=right>73.65458799</td>
  <td align=right>88.80268288</td>
  <td align=right>95.05641874</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>online learning2003</td>
  <td align=right>2003</td>
  <td align=right>263.3570028</td>
  <td align=right>573.1563634</td>
  <td align=right>712.6076886</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>programming theory2003</td>
  <td align=right>2003</td>
  <td align=right>-44.37019308</td>
  <td align=right>-24.09880403</td>
  <td align=right>-20.54887589</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>robot learning2003</td>
  <td align=right>2003</td>
  <td align=right>135.5858133</td>
  <td align=right>192.4394755</td>
  <td align=right>159.3901394</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>storage allocation (computer)2003</td>
  <td align=right>2003</td>
  <td align=right>11.36714863</td>
  <td align=right>63.87046723</td>
  <td align=right>19.08886997</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>tracking (position)2003</td>
  <td align=right>2003</td>
  <td align=right>76.99071545</td>
  <td align=right>145.4306562</td>
  <td align=right>104.687282</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>wireless networks2003</td>
  <td align=right>2003</td>
  <td align=right>251.8983535</td>
  <td align=right>527.1219189</td>
  <td align=right>710.8643209</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>electromagnetic dispersion2004</td>
  <td align=right>2004</td>
  <td align=right>473.2423552</td>
  <td align=right>589.4088883</td>
  <td align=right>710.729719</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>fuzzy neural networks2004</td>
  <td align=right>2004</td>
  <td align=right>319.3338995</td>
  <td align=right>579.9620781</td>
  <td align=right>574.339225</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>knowledge discovery2004</td>
  <td align=right>2004</td>
  <td align=right>314.1850666</td>
  <td align=right>813.1314613</td>
  <td align=right>1261.003357</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>mobile computing2004</td>
  <td align=right>2004</td>
  <td align=right>495.7409092</td>
  <td align=right>785.1005105</td>
  <td align=right>992.5021967</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>natural sciences computing2004</td>
  <td align=right>2004</td>
  <td align=right>70.00931861</td>
  <td align=right>397.3233518</td>
  <td align=right>799.6133957</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>online learning2004</td>
  <td align=right>2004</td>
  <td align=right>493.6053165</td>
  <td align=right>766.9531984</td>
  <td align=right>982.3525363</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>program interpreters2004</td>
  <td align=right>2004</td>
  <td align=right>168.8693103</td>
  <td align=right>312.0300875</td>
  <td align=right>434.2121238</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>three term control systems2004</td>
  <td align=right>2004</td>
  <td align=right>91.49824288</td>
  <td align=right>97.26813669</td>
  <td align=right>60.69912478</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>wavelet analysis2004</td>
  <td align=right>2004</td>
  <td align=right>183.012208</td>
  <td align=right>304.1519117</td>
  <td align=right>359.7247588</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>field programmable gate arrays2005</td>
  <td align=right>2005</td>
  <td align=right>38.61566432</td>
  <td align=right>221.8626587</td>
  <td align=right>496.2923873</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>fuzzy neural networks2005</td>
  <td align=right>2005</td>
  <td align=right>341.7302011</td>
  <td align=right>516.6698921</td>
  <td align=right>992.0244074</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>knowledge discovery2005</td>
  <td align=right>2005</td>
  <td align=right>206.8442981</td>
  <td align=right>696.919655</td>
  <td align=right>1461.494665</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>navigation systems2005</td>
  <td align=right>2005</td>
  <td align=right>244.6293401</td>
  <td align=right>333.8050627</td>
  <td align=right>565.0578177</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>optical resolving power2005</td>
  <td align=right>2005</td>
  <td align=right>14.70066501</td>
  <td align=right>185.0776289</td>
  <td align=right>415.2905887</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>optimal control systems2005</td>
  <td align=right>2005</td>
  <td align=right>93.08375942</td>
  <td align=right>225.1043371</td>
  <td align=right>341.5302589</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>orthogonal frequency division
  multiplexing2005</td>
  <td align=right>2005</td>
  <td align=right>538.2385602</td>
  <td align=right>848.2410829</td>
  <td align=right>1043.622387</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>program interpreters2005</td>
  <td align=right>2005</td>
  <td align=right>120.3432399</td>
  <td align=right>237.804803</td>
  <td align=right>342.3642692</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>three term control systems2005</td>
  <td align=right>2005</td>
  <td align=right>97.20437097</td>
  <td align=right>78.08814871</td>
  <td align=right>187.7253155</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>wavelet analysis2005</td>
  <td align=right>2005</td>
  <td align=right>173.5951811</td>
  <td align=right>311.5095338</td>
  <td align=right>473.9813677</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>application programming interfaces
  (api)2006</td>
  <td align=right>2006</td>
  <td align=right>270.1269623</td>
  <td align=right>401.9252075</td>
  <td align=right>618.1155676</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>case based reasoning2006</td>
  <td align=right>2006</td>
  <td align=right>81.83564697</td>
  <td align=right>250.0513041</td>
  <td align=right>534.8607353</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>cellular telephone systems2006</td>
  <td align=right>2006</td>
  <td align=right>359.0590801</td>
  <td align=right>460.9207352</td>
  <td align=right>563.407093</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>control system analysis2006</td>
  <td align=right>2006</td>
  <td align=right>124.0554484</td>
  <td align=right>184.6087596</td>
  <td align=right>393.1048209</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>drawing (graphics)2006</td>
  <td align=right>2006</td>
  <td align=right>80.34893933</td>
  <td align=right>208.3631955</td>
  <td align=right>446.4542683</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>field programmable gate arrays2006</td>
  <td align=right>2006</td>
  <td align=right>0.099084592</td>
  <td align=right>155.3461345</td>
  <td align=right>366.0667612</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>navigation systems2006</td>
  <td align=right>2006</td>
  <td align=right>408.3994096</td>
  <td align=right>512.3184345</td>
  <td align=right>793.2521548</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>optical resolving power2006</td>
  <td align=right>2006</td>
  <td align=right>1.045993481</td>
  <td align=right>95.59166406</td>
  <td align=right>349.3868129</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>optimal control systems2006</td>
  <td align=right>2006</td>
  <td align=right>94.31237401</td>
  <td align=right>162.0234967</td>
  <td align=right>320.8814691</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>application programming interfaces
  (api)2007</td>
  <td align=right>2007</td>
  <td align=right>172.8151495</td>
  <td align=right>299.9041975</td>
  <td align=right>566.7330689</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>case based reasoning2007</td>
  <td align=right>2007</td>
  <td align=right>80.11045</td>
  <td align=right>285.2321256</td>
  <td align=right>503.4171971</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>client server computer systems2007</td>
  <td align=right>2007</td>
  <td align=right>-6.868087876</td>
  <td align=right>8.951189837</td>
  <td align=right>127.658741</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>control system analysis2007</td>
  <td align=right>2007</td>
  <td align=right>240.3262488</td>
  <td align=right>416.6688452</td>
  <td align=right>722.1463986</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>distance education2007</td>
  <td align=right>2007</td>
  <td align=right>293.9815319</td>
  <td align=right>625.0169655</td>
  <td align=right>1113.412434</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>drawing (graphics)2007</td>
  <td align=right>2007</td>
  <td align=right>60.50101218</td>
  <td align=right>196.9258153</td>
  <td align=right>516.2795661</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>independent component analysis2007</td>
  <td align=right>2007</td>
  <td align=right>218.3785288</td>
  <td align=right>331.9598302</td>
  <td align=right>510.7983309</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>markup languages2007</td>
  <td align=right>2007</td>
  <td align=right>354.4665837</td>
  <td align=right>889.2068465</td>
  <td align=right>1411.914204</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>multi-agent systems2007</td>
  <td align=right>2007</td>
  <td align=right>237.3333136</td>
  <td align=right>375.1076494</td>
  <td align=right>699.3990648</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>client server computer systems2008</td>
  <td align=right>2008</td>
  <td align=right>7.97437292</td>
  <td align=right>1.168702679</td>
  <td align=right>-4.114083794</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>congestion control (communication)2008</td>
  <td align=right>2008</td>
  <td align=right>-18.74137034</td>
  <td align=right>-61.03052711</td>
  <td align=right>-60.38280573</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>content based retrieval2008</td>
  <td align=right>2008</td>
  <td align=right>231.1754473</td>
  <td align=right>394.4964943</td>
  <td align=right>659.0919251</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>description logic2008</td>
  <td align=right>2008</td>
  <td align=right>564.296402</td>
  <td align=right>512.7298065</td>
  <td align=right>553.332083</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>distance education2008</td>
  <td align=right>2008</td>
  <td align=right>237.9273451</td>
  <td align=right>422.8722662</td>
  <td align=right>582.3634035</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>education computing2008</td>
  <td align=right>2008</td>
  <td align=right>263.0544979</td>
  <td align=right>535.7095491</td>
  <td align=right>669.151229</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>haptic interfaces2008</td>
  <td align=right>2008</td>
  <td align=right>407.7157908</td>
  <td align=right>756.7401052</td>
  <td align=right>802.5242121</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>independent component analysis2008</td>
  <td align=right>2008</td>
  <td align=right>222.6198785</td>
  <td align=right>326.9714481</td>
  <td align=right>400.9811588</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>multi-agent systems2008</td>
  <td align=right>2008</td>
  <td align=right>147.4022039</td>
  <td align=right>247.4598867</td>
  <td align=right>411.6259698</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>multi-agent2008</td>
  <td align=right>2008</td>
  <td align=right>63.71207352</td>
  <td align=right>232.248969</td>
  <td align=right>383.1351287</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>personalization2008</td>
  <td align=right>2008</td>
  <td align=right>207.6436429</td>
  <td align=right>378.1289678</td>
  <td align=right>628.3176188</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>proposed architectures2008</td>
  <td align=right>2008</td>
  <td align=right>389.4923455</td>
  <td align=right>688.5248034</td>
  <td align=right>931.1988435</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>collaborative learning2009</td>
  <td align=right>2009</td>
  <td align=right>620.3985892</td>
  <td align=right>874.8983421</td>
  <td align=right>1293.587606</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>education computing2009</td>
  <td align=right>2009</td>
  <td align=right>344.750913</td>
  <td align=right>674.6832479</td>
  <td align=right>1199.536289</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>gaussian noise (electronic)2009</td>
  <td align=right>2009</td>
  <td align=right>342.1587622</td>
  <td align=right>440.5240854</td>
  <td align=right>225.3322692</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>haptic interfaces2009</td>
  <td align=right>2009</td>
  <td align=right>510.7090852</td>
  <td align=right>1010.405514</td>
  <td align=right>1535.101616</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>multi-agent2009</td>
  <td align=right>2009</td>
  <td align=right>137.4662523</td>
  <td align=right>299.6976576</td>
  <td align=right>494.2291373</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>proposed architectures2009</td>
  <td align=right>2009</td>
  <td align=right>438.1709054</td>
  <td align=right>661.15229</td>
  <td align=right>979.2237567</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>software agents2009</td>
  <td align=right>2009</td>
  <td align=right>87.99482931</td>
  <td align=right>177.7498643</td>
  <td align=right>269.6431161</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>unified modeling language2009</td>
  <td align=right>2009</td>
  <td align=right>420.0220692</td>
  <td align=right>631.130925</td>
  <td align=right>1052.545151</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>collaborative learning2010</td>
  <td align=right>2010</td>
  <td align=right>227.3277039</td>
  <td align=right>290.7212582</td>
  <td align=right>476.6583648</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>congestion control (communication)2010</td>
  <td align=right>2010</td>
  <td align=right>-28.53274394</td>
  <td align=right>-109.306857</td>
  <td align=right>-172.6208553</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>content based retrieval2010</td>
  <td align=right>2010</td>
  <td align=right>90.67475457</td>
  <td align=right>111.0562668</td>
  <td align=right>177.5385047</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>description logic2010</td>
  <td align=right>2010</td>
  <td align=right>391.9772197</td>
  <td align=right>333.1659619</td>
  <td align=right>189.4736121</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>fpga2010</td>
  <td align=right>2010</td>
  <td align=right>342.4510449</td>
  <td align=right>545.2432086</td>
  <td align=right>673.7791162</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>gaussian noise (electronic)2010</td>
  <td align=right>2010</td>
  <td align=right>226.2049325</td>
  <td align=right>357.3576968</td>
  <td align=right>156.8911138</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>software agents2010</td>
  <td align=right>2010</td>
  <td align=right>8.435360251</td>
  <td align=right>48.32313927</td>
  <td align=right>8.239160629</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>unified modeling language2010</td>
  <td align=right>2010</td>
  <td align=right>84.35134318</td>
  <td align=right>171.3541004</td>
  <td align=right>350.8786413</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=311 style='width:233pt'></td>
  <td width=92 style='width:69pt'></td>
  <td width=129 style='width:97pt'></td>
  <td width=129 style='width:97pt'></td>
  <td width=129 style='width:97pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
