<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Triad-Based_DB-NDB.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Triad-Based_DB-NDB.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1095 style='border-collapse:
 collapse;table-layout:fixed;width:822pt'>
 <col width=260 style='mso-width-source:userset;mso-width-alt:9508;width:195pt'>
 <col width=64 style='width:48pt'>
 <col width=129 span=3 style='mso-width-source:userset;mso-width-alt:4717;
 width:97pt'>
 <col width=64 span=6 style='width:48pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=260 style='height:15.0pt;width:195pt'>Topic</td>
  <td class=xl65 width=64 style='width:48pt'>Year</td>
  <td class=xl65 width=129 style='width:97pt'>NewMetric 3</td>
  <td class=xl65 width=129 style='width:97pt'>NewMetric 10</td>
  <td class=xl65 width=129 style='width:97pt'>NewMetric 20</td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>domain ontologies2000</td>
  <td align=right>2000</td>
  <td align=right>302.8759606</td>
  <td align=right>348.5199427</td>
  <td align=right>239.9454746</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>encryption schemes2000</td>
  <td align=right>2000</td>
  <td align=right>189.2395515</td>
  <td align=right>27.46033362</td>
  <td align=right>485.2647353</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>metaheuristic2000</td>
  <td align=right>2000</td>
  <td align=right>103.749748</td>
  <td align=right>61.24397824</td>
  <td align=right>4.189490758</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>ontology engineering2000</td>
  <td align=right>2000</td>
  <td align=right>207.2201542</td>
  <td align=right>170.9559657</td>
  <td align=right>105.3054105</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>service discovery2000</td>
  <td align=right>2000</td>
  <td align=right>290.2909738</td>
  <td align=right>261.4640076</td>
  <td align=right>238.4074582</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>cognitive radio2001</td>
  <td align=right>2001</td>
  <td align=right>93.48190726</td>
  <td align=right>129.3474576</td>
  <td align=right>41.90305633</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>location based services2001</td>
  <td align=right>2001</td>
  <td align=right>595.9097766</td>
  <td align=right>338.4957882</td>
  <td align=right>-13.06939472</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>manet2001</td>
  <td align=right>2001</td>
  <td align=right>87.31053104</td>
  <td align=right>44.18052583</td>
  <td align=right>71.23646037</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>semantic web technology2001</td>
  <td align=right>2001</td>
  <td align=right>465.5338783</td>
  <td align=right>510.6599245</td>
  <td align=right>191.6802251</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>2000</td>
  <td align=right>218.6753</td>
  <td align=right>173.9288</td>
  <td align=right>214.6225</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>semi-supervised learning2001</td>
  <td align=right>2001</td>
  <td align=right>82.68656021</td>
  <td align=right>-21.52739957</td>
  <td align=right>-85.00701177</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>2001</td>
  <td align=right>228.0968</td>
  <td align=right>179.0383</td>
  <td align=right>38.94275</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>wireless sensor network2001</td>
  <td align=right>2001</td>
  <td align=right>43.65800866</td>
  <td align=right>73.07340408</td>
  <td align=right>26.91314991</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>2002</td>
  <td align=right>363.9285</td>
  <td align=right>528.4475</td>
  <td align=right>733.2132</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>ambient intelligence2002</td>
  <td align=right>2002</td>
  <td align=right>308.3477658</td>
  <td align=right>328.3844189</td>
  <td align=right>963.7882344</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>2003</td>
  <td align=right>538.788</td>
  <td align=right>740.589</td>
  <td align=right>986.9171</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>intelligent virtual agents2002</td>
  <td align=right>2002</td>
  <td align=right>322.8915239</td>
  <td align=right>437.4927133</td>
  <td align=right>781.6855106</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>2004</td>
  <td align=right>948.8335</td>
  <td align=right>1651.118</td>
  <td align=right>2320.519</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>network lifetime2002</td>
  <td align=right>2002</td>
  <td align=right>475.7716676</td>
  <td align=right>510.4432883</td>
  <td align=right>635.6666667</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>2005</td>
  <td align=right>392.2547</td>
  <td align=right>776.0105</td>
  <td align=right>1490.034</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>p2p network2002</td>
  <td align=right>2002</td>
  <td align=right>305.280387</td>
  <td align=right>458.9477473</td>
  <td align=right>548.7643619</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>2006</td>
  <td align=right>562.1058</td>
  <td align=right>983.9824</td>
  <td align=right>1656.294</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>semantic annotations2002</td>
  <td align=right>2002</td>
  <td align=right>399.5596572</td>
  <td align=right>824.3756518</td>
  <td align=right>779.4055507</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>2007</td>
  <td align=right>515.4683</td>
  <td align=right>693.7424</td>
  <td align=right>1031.516</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>service compositions2002</td>
  <td align=right>2002</td>
  <td align=right>431.0808744</td>
  <td align=right>620.6841432</td>
  <td align=right>929.8174442</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>2008</td>
  <td align=right>421.5432</td>
  <td align=right>647.8524</td>
  <td align=right>936.5874</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>virtualizations2002</td>
  <td align=right>2002</td>
  <td align=right>304.5679571</td>
  <td align=right>518.8042249</td>
  <td align=right>493.3649343</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>2009</td>
  <td align=right>542.039</td>
  <td align=right>909.4435</td>
  <td align=right>1284.088</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>conditional random field2003</td>
  <td align=right>2003</td>
  <td align=right>356.6491919</td>
  <td align=right>490.7229163</td>
  <td align=right>464.1274107</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>2010</td>
  <td align=right>295.8348</td>
  <td align=right>342.3865</td>
  <td align=right>399.5212</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>gpu2003</td>
  <td align=right>2003</td>
  <td align=right>122.0346458</td>
  <td align=right>45.03696716</td>
  <td align=right>12.49095665</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>model-driven engineering2003</td>
  <td align=right>2003</td>
  <td align=right>669.7979605</td>
  <td align=right>973.1489472</td>
  <td align=right>680.1891953</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>ontology matching2003</td>
  <td align=right>2003</td>
  <td align=right>770.2580269</td>
  <td align=right>941.1724512</td>
  <td align=right>1455.509091</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>opinion mining2003</td>
  <td align=right>2003</td>
  <td align=right>1035.798107</td>
  <td align=right>1402.754011</td>
  <td align=right>2649.702805</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>semantic search2003</td>
  <td align=right>2003</td>
  <td align=right>403.6910525</td>
  <td align=right>573.1847013</td>
  <td align=right>1035.330836</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>semantic web services2003</td>
  <td align=right>2003</td>
  <td align=right>439.8590866</td>
  <td align=right>670.9959412</td>
  <td align=right>920.8981715</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>service oriented computing2003</td>
  <td align=right>2003</td>
  <td align=right>422.9253548</td>
  <td align=right>793.3953694</td>
  <td align=right>813.5982174</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>service-oriented architecture2003</td>
  <td align=right>2003</td>
  <td align=right>628.0783511</td>
  <td align=right>774.8898247</td>
  <td align=right>850.4073132</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>bilinear pairing2004</td>
  <td align=right>2004</td>
  <td align=right>1341.925585</td>
  <td align=right>2094.303797</td>
  <td align=right>3392.724566</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>linked data2004</td>
  <td align=right>2004</td>
  <td align=right>590.81946</td>
  <td align=right>1149.995206</td>
  <td align=right>2265.07177</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>micro grid2004</td>
  <td align=right>2004</td>
  <td align=right>532.1729021</td>
  <td align=right>1278.843658</td>
  <td align=right>945.5522598</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>phishing2004</td>
  <td align=right>2004</td>
  <td align=right>1323.449766</td>
  <td align=right>2745.276395</td>
  <td align=right>4120.976703</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>privacy preservation2004</td>
  <td align=right>2004</td>
  <td align=right>1100.056966</td>
  <td align=right>2097.391032</td>
  <td align=right>2494.859438</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>separation logic2004</td>
  <td align=right>2004</td>
  <td align=right>536.5650012</td>
  <td align=right>805.4648893</td>
  <td align=right>1135.596402</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>vehicular ad hoc networks2004</td>
  <td align=right>2004</td>
  <td align=right>859.4461613</td>
  <td align=right>1350.917162</td>
  <td align=right>1720.806353</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>wimax2004</td>
  <td align=right>2004</td>
  <td align=right>980.8371219</td>
  <td align=right>1834.887722</td>
  <td align=right>2951.464085</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>zigbee2004</td>
  <td align=right>2004</td>
  <td align=right>1274.228351</td>
  <td align=right>1502.980634</td>
  <td align=right>1857.617121</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>folksonomies2005</td>
  <td align=right>2005</td>
  <td align=right>401.6578591</td>
  <td align=right>821.0662876</td>
  <td align=right>1349.40129</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>multi-core systems2005</td>
  <td align=right>2005</td>
  <td align=right>331.8170472</td>
  <td align=right>343.6838429</td>
  <td align=right>430.3155642</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>ontology alignment2005</td>
  <td align=right>2005</td>
  <td align=right>399.6059496</td>
  <td align=right>822.2591552</td>
  <td align=right>1661.977363</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>sentiment analysis2005</td>
  <td align=right>2005</td>
  <td align=right>354.1014384</td>
  <td align=right>892.5498649</td>
  <td align=right>2057.388611</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>smart power grids2005</td>
  <td align=right>2005</td>
  <td align=right>637.5357425</td>
  <td align=right>1307.684628</td>
  <td align=right>2013.798112</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>social media2005</td>
  <td align=right>2005</td>
  <td align=right>460.6836516</td>
  <td align=right>876.5338575</td>
  <td align=right>2037.410552</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>technology enhanced learning2005</td>
  <td align=right>2005</td>
  <td align=right>160.3812596</td>
  <td align=right>368.2958896</td>
  <td align=right>879.949312</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>ambient assisted living2006</td>
  <td align=right>2006</td>
  <td align=right>940.7976513</td>
  <td align=right>2107.626928</td>
  <td align=right>3392.668899</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>cloud computing2006</td>
  <td align=right>2006</td>
  <td align=right>695.7944068</td>
  <td align=right>1204.713684</td>
  <td align=right>1924.007535</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>cognitive radio network2006</td>
  <td align=right>2006</td>
  <td align=right>790.8879872</td>
  <td align=right>730.0671507</td>
  <td align=right>1092.257955</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>community detection2006</td>
  <td align=right>2006</td>
  <td align=right>583.2189186</td>
  <td align=right>930.7576096</td>
  <td align=right>1388.312464</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>demand response2006</td>
  <td align=right>2006</td>
  <td align=right>829.1393626</td>
  <td align=right>1009.56035</td>
  <td align=right>2060.04662</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>gpgpu2006</td>
  <td align=right>2006</td>
  <td align=right>320.654738</td>
  <td align=right>527.8128431</td>
  <td align=right>871.5612083</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>multicore programming2006</td>
  <td align=right>2006</td>
  <td align=right>252.1804251</td>
  <td align=right>549.0377798</td>
  <td align=right>713.331489</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>social tagging2006</td>
  <td align=right>2006</td>
  <td align=right>429.7742739</td>
  <td align=right>1053.921639</td>
  <td align=right>1574.146775</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>spectrum sensing2006</td>
  <td align=right>2006</td>
  <td align=right>467.3961916</td>
  <td align=right>607.3254841</td>
  <td align=right>1027.953718</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>user-generated content2006</td>
  <td align=right>2006</td>
  <td align=right>485.8959231</td>
  <td align=right>1017.73337</td>
  <td align=right>1907.986414</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>web 2.02006</td>
  <td align=right>2006</td>
  <td align=right>387.4237967</td>
  <td align=right>1085.249227</td>
  <td align=right>2266.960671</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>cyber-physical systems2007</td>
  <td align=right>2007</td>
  <td align=right>305.865874</td>
  <td align=right>553.93742</td>
  <td align=right>817.6679359</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>differential privacies2007</td>
  <td align=right>2007</td>
  <td align=right>615.9412105</td>
  <td align=right>785.2234783</td>
  <td align=right>1485.420427</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>ieee signal processing society2007</td>
  <td align=right>2007</td>
  <td align=right>228.9791837</td>
  <td align=right>583.877895</td>
  <td align=right>993.364</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>intelligent servicing2007</td>
  <td align=right>2007</td>
  <td align=right>735.4409412</td>
  <td align=right>1158.296352</td>
  <td align=right>1462.976654</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>many-core architecture2007</td>
  <td align=right>2007</td>
  <td align=right>707.5368752</td>
  <td align=right>499.616335</td>
  <td align=right>615.4030044</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>web of datum2007</td>
  <td align=right>2007</td>
  <td align=right>499.0456584</td>
  <td align=right>581.50281</td>
  <td align=right>814.2653748</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>cyber physical systems (cpss)2008</td>
  <td align=right>2008</td>
  <td align=right>304.0405627</td>
  <td align=right>673.8446729</td>
  <td align=right>1026.773579</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>information retrieval technology2008</td>
  <td align=right>2008</td>
  <td align=right>552.1430546</td>
  <td align=right>854.74732</td>
  <td align=right>1206.880415</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>linked open data2008</td>
  <td align=right>2008</td>
  <td align=right>450.6948664</td>
  <td align=right>662.9007191</td>
  <td align=right>958.4806789</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>linked open datum2008</td>
  <td align=right>2008</td>
  <td align=right>379.2941692</td>
  <td align=right>399.9170791</td>
  <td align=right>554.2150402</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>artificial bee colonies2009</td>
  <td align=right>2009</td>
  <td align=right>437.5741678</td>
  <td align=right>696.1831377</td>
  <td align=right>810.80104</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>cloud providers2009</td>
  <td align=right>2009</td>
  <td align=right>614.62018</td>
  <td align=right>919.7616871</td>
  <td align=right>1086.703213</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>cloud security2009</td>
  <td align=right>2009</td>
  <td align=right>745.7222796</td>
  <td align=right>1148.540542</td>
  <td align=right>1391.369178</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>cloud services2009</td>
  <td align=right>2009</td>
  <td align=right>331.947693</td>
  <td align=right>804.7988749</td>
  <td align=right>1239.340751</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>iot2009</td>
  <td align=right>2009</td>
  <td align=right>580.3309239</td>
  <td align=right>977.9333072</td>
  <td align=right>1892.225496</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>cloud infrastructures2010</td>
  <td align=right>2010</td>
  <td align=right>261.3195052</td>
  <td align=right>312.2602263</td>
  <td align=right>388.3760541</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>cloud storages2010</td>
  <td align=right>2010</td>
  <td align=right>204.2357305</td>
  <td align=right>342.5638881</td>
  <td align=right>715.8829322</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>mapreduce frameworks2010</td>
  <td align=right>2010</td>
  <td align=right>229.0764765</td>
  <td align=right>138.3970073</td>
  <td align=right>121.8357444</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>microblog2010</td>
  <td align=right>2010</td>
  <td align=right>356.4306927</td>
  <td align=right>406.5681317</td>
  <td align=right>458.5657576</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>platform as a service (paas)2010</td>
  <td align=right>2010</td>
  <td align=right>399.7713827</td>
  <td align=right>472.4282334</td>
  <td align=right>392.2470121</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>private cloud2010</td>
  <td align=right>2010</td>
  <td align=right>324.175079</td>
  <td align=right>382.1013015</td>
  <td align=right>320.2194615</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=260 style='width:195pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=129 style='width:97pt'></td>
  <td width=129 style='width:97pt'></td>
  <td width=129 style='width:97pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
